import React from 'react'

export function Found() {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width={410.67}
            height={350.15}
            viewBox="0 0 410.67 350.15"
        >
            <defs>
                <style>
                    {
                        ".cls-2{fill:#e0e0e0}.cls-3{fill:#f0f0f0}.cls-5{fill:#263238}.cls-6{fill:#407bff}.cls-8{fill:#fff}.cls-10{opacity:.2}"
                    }
                </style>
            </defs>
            <g id="Background_Complete" data-name="Background Complete">
                <path
                    d="m174.5 123.47.45-13.14-8.06-2.64a79.2 79.2 0 0 0-2.16-13.2l6.84-5-4.64-12.34-8.46.68a78.17 78.17 0 0 0-7-11.35l4.38-7.31-9-9.61-7.56 3.87a81.78 81.78 0 0 0-10.86-7.84l1.22-8.4-12-5.44-5.5 6.44a80.66 80.66 0 0 0-13-3l-2-8.23-13.18-.45-2.6 8.07a80.48 80.48 0 0 0-13.19 2.15l-5.08-6.8-12.34 4.61.68 8.46a80.13 80.13 0 0 0-11.35 7.07l-7.36-4.48-9.65 9 3.87 7.6a77.61 77.61 0 0 0-7.8 10.84l-8.39-1.26-5.48 12 6.48 5.49a78.54 78.54 0 0 0-3 13l-8.33 2.09-.45 13.14 8.1 2.64a77.4 77.4 0 0 0 2.15 13.19l-6.84 5 4.65 12.35 8.46-.68a77 77 0 0 0 7 11.35l-4.39 7.31 9 9.61 7.56-3.87a80.74 80.74 0 0 0 10.84 7.83l-1.26 8.39 12 5.45 5.53-6.44a81.73 81.73 0 0 0 13 3.05l2 8.23 13.18.45 2.6-8.07a81.5 81.5 0 0 0 13.2-2.15l5 6.8 12.34-4.61-.64-8.46a83.44 83.44 0 0 0 11.35-7.07l7.27 4.38 9.65-9-3.87-7.6a77.38 77.38 0 0 0 7.8-10.84l8.39 1.26 5.48-12-6.48-5.5a77.26 77.26 0 0 0 3.05-13Zm-88.79 42.57a52.16 52.16 0 1 1 53.89-50.33 52.15 52.15 0 0 1-53.89 50.33Zm313.72-86.03 3.31-3.09-1.31-2.61a27.6 27.6 0 0 0 2.69-3.74l2.9.43 1.87-4.14-2.22-1.89a26.84 26.84 0 0 0 1.05-4.49l2.85-.71.14-4.54-2.78-.9a28.32 28.32 0 0 0-.74-4.56l2.35-1.75-1.6-4.25-2.91.23a28.25 28.25 0 0 0-2.43-3.92l1.51-2.5-3.11-3.32-2.6 1.33a28.24 28.24 0 0 0-3.74-2.69l.42-2.9-4.13-1.89-1.9 2.23a27.83 27.83 0 0 0-4.49-1l-.71-2.84-4.54-.17-.91 2.8a27 27 0 0 0-4.54.74l-1.74-2.35-4.26 1.59.24 2.92a26.58 26.58 0 0 0-3.92 2.43l-2.52-1.51-3.32 3.09 1.29 2.55a26.6 26.6 0 0 0-2.7 3.74l-2.89-.43-1.88 4.14 2.23 1.9a26.5 26.5 0 0 0-1 4.48l-2.86.71-.14 4.54 2.79.9a27.24 27.24 0 0 0 .73 4.56l-2.36 1.74 1.6 4.25 2.92-.22a28.25 28.25 0 0 0 2.43 3.92l-1.51 2.5 3.11 3.32 2.6-1.33a27.35 27.35 0 0 0 3.74 2.69l-.43 2.89 4.14 1.89 1.9-2.22a28.94 28.94 0 0 0 4.49 1l.71 2.84 4.54.17.91-2.8a26.86 26.86 0 0 0 4.54-.74l1.74 2.35 4.26-1.59-.23-2.92a26.69 26.69 0 0 0 3.91-2.43Zm-23.62-19.13a6.47 6.47 0 1 1 9.14.32 6.46 6.46 0 0 1-9.18-.32Zm-97.38 154.05-10.34-7.15a56.25 56.25 0 0 0-4.16-10.77l2.65-10.4-15-16.06-10.56 1.93a56.3 56.3 0 0 0-10.47-4.89l-6.42-10.81-22-.75-7.14 10.34a56.53 56.53 0 0 0-10.76 4.15l-10.4-2.65-16.06 15 1.93 10.54a56.23 56.23 0 0 0-4.88 10.49l-10.81 6.42-.75 22 10.35 7.14a54.75 54.75 0 0 0 4.15 10.82l-2.68 10.31 15 16.06 10.49-1.92a57.19 57.19 0 0 0 10.54 4.9l6.41 10.79 22 .76 7.13-10.34a57.08 57.08 0 0 0 10.86-4.16l10.34 2.64 16.07-15-1.93-10.54a55.4 55.4 0 0 0 4.88-10.5l10.81-6.42Zm-68.45 33.39a24.71 24.71 0 1 1 25.54-23.86 24.74 24.74 0 0 1-25.55 23.86Zm92-95.73h-.07l-17.32-.59a2.08 2.08 0 0 1-1.74-1l-4.67-7.85a47.84 47.84 0 0 1-7.28-3.38l-7.47 1.29a2.1 2.1 0 0 1-1.92-.64l-11.83-12.66a2.1 2.1 0 0 1-.5-2l1.89-7.41a45.45 45.45 0 0 1-2.86-7.47l-7.53-5.2a2.1 2.1 0 0 1-.91-1.81l.59-17.32a2.14 2.14 0 0 1 1-1.74l7.87-4.67a45.32 45.32 0 0 1 3.37-7.25l-1.38-7.53a2.11 2.11 0 0 1 .64-1.93l12.66-11.82a2.11 2.11 0 0 1 2-.51l7.44 1.9a45.83 45.83 0 0 1 7.45-2.87l5.2-7.53a2 2 0 0 1 1.81-.91l17.31.6a2.11 2.11 0 0 1 1.75 1l4.67 7.86a46.41 46.41 0 0 1 7.22 3.38l7.56-1.39a2.09 2.09 0 0 1 1.92.64l11.83 12.66a2.12 2.12 0 0 1 .5 2l-1.9 7.43a46.59 46.59 0 0 1 2.88 7.45l7.52 5.2a2.1 2.1 0 0 1 .91 1.81l-.59 17.31a2.16 2.16 0 0 1-1 1.75l-7.87 4.67a46.51 46.51 0 0 1-3.37 7.24l1.38 7.54a2.09 2.09 0 0 1-.64 1.92l-12.74 11.83a2.1 2.1 0 0 1-2 .5l-7.4-1.89a47.49 47.49 0 0 1-7.49 2.87l-5.15 7.52a2.13 2.13 0 0 1-1.74 1Zm-16.09-4.77 15 .51 5-7.19a2 2 0 0 1 1.19-.84 43.84 43.84 0 0 0 8.15-3.13 2.16 2.16 0 0 1 1.46-.15l7 1.79 11-10.25-1.26-7.23a2.09 2.09 0 0 1 .26-1.47 41.58 41.58 0 0 0 3.65-7.83 2.13 2.13 0 0 1 .94-1.18l7.53-4.46.51-15-7.2-5a2.11 2.11 0 0 1-.81-1.07v-.17a43 43 0 0 0-3.12-8 2.11 2.11 0 0 1-.16-1.48l1.8-7.08-10.25-11-7.19 1.32a2.13 2.13 0 0 1-1.46-.26 42.3 42.3 0 0 0-7.84-3.67 2.28 2.28 0 0 1-.45-.2 2.1 2.1 0 0 1-.7-.72l-4.51-7.55-15-.52-5 7.21a2.16 2.16 0 0 1-1.24.85 42.63 42.63 0 0 0-8.06 3.11 2.08 2.08 0 0 1-1.47.16l-7.08-1.8-11 10.25 1.32 7.17a2.18 2.18 0 0 1-.19 1.33l-.1.17a41.56 41.56 0 0 0-3.65 7.86 2.12 2.12 0 0 1-.92 1.12l-7.53 4.47-.51 15 7.21 5a2.1 2.1 0 0 1 .84 1.18 41.52 41.52 0 0 0 3.11 8.12 2.54 2.54 0 0 1 .17.46 2.24 2.24 0 0 1 0 1l-1.8 7 10.25 11 7.14-1.31a2.1 2.1 0 0 1 1.45.26 43.26 43.26 0 0 0 7.89 3.67 2 2 0 0 1 1.17.93Zm24.78-94.81Zm-15.51 75.84h-1.11a31.53 31.53 0 1 1 1.11 0Zm0-59.09a27.55 27.55 0 1 0 .95 0Z"
                    style={{
                        fill: "#ebebeb",
                    }}
                />
                <path
                    className="cls-2"
                    d="m341.87 27.91-7.17-1.92-1.93-7.17 2.81-2.81 2.97 6.13 6.13 2.97-2.81 2.8z"
                />
                <path
                    className="cls-2"
                    d="M342.31 23.11a3.345 3.345 0 1 0-4.73-4.73l3.57-5.36 4.78 2.42 1.05 5Z"
                />
                <path
                    className="cls-3"
                    d="m335.01 16.59 5.26-5.26 7.16 1.91 1.93 7.17-5.26 5.26-7.17-1.93Zm9.55 4.3a3.35 3.35 0 1 0-4.74 0 3.37 3.37 0 0 0 4.74-.02Z"
                />
                <path
                    className="cls-2"
                    d="m48.66 219.3 3.84-1.03 1.04-3.85-1.51-1.51-1.59 3.29-3.29 1.59 1.51 1.51z"
                />
                <path
                    className="cls-2"
                    d="M48.43 216.72a1.8 1.8 0 0 1 2.54-2.54l-1.91-2.87-2.63 1.28-.56 2.7Z"
                />
                <path
                    className="cls-3"
                    d="m52.33 213.21-2.82-2.82-3.85 1-1 3.85 2.77 2.85 3.85-1Zm-5.12 2.31a1.8 1.8 0 1 1 2.54-2.54 1.8 1.8 0 0 1-2.54 2.54ZM34.79 8.25l3.2 3.2a2.14 2.14 0 0 0 3 0 2.15 2.15 0 0 0 0-3L37.8 5.26a2.15 2.15 0 0 0-3 0 2.14 2.14 0 0 0-.01 2.99Z"
                />
                <path
                    className="cls-2"
                    d="M32.54.3a4.45 4.45 0 1 1-3 5.78 4.59 4.59 0 0 1 3-5.78Z"
                />
                <path
                    className="cls-3"
                    d="m29.523 6.834-.463-1.29 9.506-3.414.463 1.29z"
                />
            </g>
            <g id="Shadow">
                <ellipse
                    id="_Path_"
                    data-name="&lt;Path&gt;"
                    cx={208.43}
                    cy={338.83}
                    rx={193.89}
                    ry={11.32}
                    style={{
                        fill: "#f5f5f5",
                    }}
                />
            </g>
            <path
                className="cls-5"
                d="M45.15 43.24c-1-4.41-.56-8.11 1.34-11.13s5-5 9.41-6 8.22-.6 11.2 1.26 5 5 6 9.3a17.15 17.15 0 0 1 .17 8.12 11.64 11.64 0 0 1-3.53 5.76 15.53 15.53 0 0 1-7.12 3.38 17.65 17.65 0 0 1-7.88.27 11.72 11.72 0 0 1-5.9-3.5 15.67 15.67 0 0 1-3.69-7.46Zm8.34-1.86q.93 4.08 2.85 5.52a5.89 5.89 0 0 0 8.3-1.84c.72-1.39.73-3.6.05-6.61q-.87-3.81-2.81-5.22a5.36 5.36 0 0 0-4.56-.81 5.2 5.2 0 0 0-3.65 2.7c-.74 1.47-.81 3.47-.18 6.26Zm23.53-1.44a10 10 0 0 1 1.35-8.06 11.56 11.56 0 0 1 7.49-4.75q5.87-1.33 9.64 1.39a10.9 10.9 0 0 1 2.64 14.27q-2.34 3.57-7.62 4.76a11.83 11.83 0 0 1-8.16-.66 9.85 9.85 0 0 1-5.34-6.95Zm7.51-1.73a6.08 6.08 0 0 0 1.93 3.63 3.58 3.58 0 0 0 5.33-1.19 6.33 6.33 0 0 0 .14-4.2 6 6 0 0 0-1.91-3.54 3.33 3.33 0 0 0-2.88-.65 3.49 3.49 0 0 0-2.42 1.87 6 6 0 0 0-.19 4.08Zm22.48 12.95-6.13-27 7-1.6.66 2.89a9.5 9.5 0 0 1 2.11-3.07 7.85 7.85 0 0 1 3.43-1.69 7.21 7.21 0 0 1 6.74 1.62 12.81 12.81 0 0 1 3.83 6.93c.74 3.25.52 5.91-.64 8a7.87 7.87 0 0 1-5.33 3.91 8.57 8.57 0 0 1-3.29.13 7.76 7.76 0 0 1-2.94-1.17l2.12 9.33Zm3.61-18.86a5.29 5.29 0 0 0 1.76 3.22 3.19 3.19 0 0 0 2.72.56 2.82 2.82 0 0 0 2-1.57 6 6 0 0 0 0-3.86 5.61 5.61 0 0 0-1.71-3.28 2.91 2.91 0 0 0-2.5-.6 3.12 3.12 0 0 0-2.14 1.67 5.72 5.72 0 0 0-.13 3.86Zm17.24.59 7.28-2.39a3.75 3.75 0 0 0 1.72 1.6 4.69 4.69 0 0 0 4.53-1.1 1.49 1.49 0 0 0 .37-1.34 1.39 1.39 0 0 0-1.13-1.07 15.58 15.58 0 0 0-3.4 0 33.63 33.63 0 0 1-5.7 0 5.88 5.88 0 0 1-3-1.37 5.51 5.51 0 0 1-1.39-6.49 6.75 6.75 0 0 1 2.61-2.79 16.78 16.78 0 0 1 5.13-1.89 18.48 18.48 0 0 1 5.28-.64 6.91 6.91 0 0 1 3.16 1 8.86 8.86 0 0 1 2.54 2.62l-7 2.31a2.51 2.51 0 0 0-1.23-1.17 3.85 3.85 0 0 0-2.27-.1 3.08 3.08 0 0 0-1.75.87 1.35 1.35 0 0 0-.33 1.22 1.2 1.2 0 0 0 1 .92 12.36 12.36 0 0 0 3.36-.07 22.42 22.42 0 0 1 5.82-.08 6.29 6.29 0 0 1 3.28 1.51 5.46 5.46 0 0 1 1.66 2.85 6.18 6.18 0 0 1-.27 3.53 7.08 7.08 0 0 1-2.64 3.27 15.76 15.76 0 0 1-5.78 2.31q-5.35 1.22-8 .21a7.07 7.07 0 0 1-3.85-3.72Zm24.42-24.73h8.21v6.3l-1.51 12.67h-5.08l-1.62-12.65Zm.4 20.88h7.66v6.78h-7.66Z"
                id="Oops_"
                data-name="Oops!"
            />
            <g id="_404" data-name={404}>
                <path
                    className="cls-5"
                    d="M87.11 94.17h-.18c-4.5-1.75-7.19-3.45-8.59-5.5a5.14 5.14 0 0 1-3.23-.44 6.5 6.5 0 0 1-2.79-2.62 2.54 2.54 0 0 1-2.42.37 6.14 6.14 0 0 1-3-2.41 2.23 2.23 0 0 1-1.56.43c-3-.24-7-6.16-7.29-12.46a.52.52 0 0 1 .48-.53.5.5 0 0 1 .52.48c.28 6 4.11 11.33 6.38 11.51a1.26 1.26 0 0 0 .93-.27 12.28 12.28 0 0 1-1-9.42c.86-3 1.62-4.18 2.54-4 1.72.43 1.49 7 .58 11.29a6.14 6.14 0 0 1-.84 2.18 5.4 5.4 0 0 0 2.54 2.21 1.58 1.58 0 0 0 1.67-.35c-.78-1.93-1-4.57.12-7.93 1.4-4.43 2-4.55 2.31-4.63a.66.66 0 0 1 .64.22c.93 1.05-.18 7.93-1.34 11.33a5 5 0 0 1-.56 1.16 5.56 5.56 0 0 0 2.49 2.5 4.41 4.41 0 0 0 2.28.43c-.09-.19-.17-.38-.25-.58-.79-2.15-.4-4.62 1.19-7.58 1.05-1.95 1.91-2.87 2.71-2.87a1.11 1.11 0 0 1 1 .66c.87 1.61.24 6.92-1.48 9.56a4 4 0 0 1-1.62 1.4c1.34 1.76 3.89 3.31 8 4.89a.49.49 0 0 1 .29.64.51.51 0 0 1-.52.33ZM81.43 77.7s-.57 0-1.83 2.35c-1.45 2.68-1.82 4.89-1.13 6.75a5.06 5.06 0 0 0 .3.67 2.88 2.88 0 0 0 1.32-1.1c1.4-2.14 2.07-6.54 1.55-8.26-.07-.35-.21-.41-.21-.41Zm-7.18-4.21a23.33 23.33 0 0 0-1.34 3.53 11.38 11.38 0 0 0-.38 6.55l.09-.26a32.79 32.79 0 0 0 1.66-9.82Zm-6.58-3.15c-.17.15-.66.78-1.35 3.22a11.24 11.24 0 0 0 .72 8.24 6.18 6.18 0 0 0 .45-1.4c1.07-4.91.77-9.35.21-10.06Zm57.46 76.25a9 9 0 0 1-4.56-1.19.51.51 0 0 1-.18-.69.49.49 0 0 1 .68-.17c3.57 2.09 8.18.63 9.13-.9a.88.88 0 0 0 .15-.67 8.12 8.12 0 0 1-5.13-1.46c-2.55-1.59-2.75-2.07-2.73-2.45a.61.61 0 0 1 .34-.52c1-.5 5.51 1.57 7.39 2.81a3.63 3.63 0 0 1 .62.52 3.55 3.55 0 0 0 1.9-1.14 2.87 2.87 0 0 0 .59-1.13h-.2c-1.6.16-3.2-.53-4.91-2.11-1.18-1.08-1.63-1.83-1.48-2.42a.9.9 0 0 1 .72-.65c1.38-.35 4.8 1.11 6.19 2.64a2.68 2.68 0 0 1 .64 1.18c1.31-.61 2.69-2 4.32-4.27a.5.5 0 0 1 .7-.12.51.51 0 0 1 .12.7c-1.89 2.64-3.47 4.14-5.05 4.75a3.69 3.69 0 0 1-.87 2 4.6 4.6 0 0 1-2.18 1.41 1.84 1.84 0 0 1-.28 1.39c-.84 1.43-3.26 2.49-5.92 2.49Zm-.89-6.94c.34.25.82.58 1.51 1a8 8 0 0 0 3.6 1.32 24.67 24.67 0 0 0-5.11-2.32Zm3.49-4.25a4.33 4.33 0 0 0 1.17 1.39c1.48 1.37 2.83 2 4.13 1.84h.32a1.81 1.81 0 0 0-.44-.83c-1.4-1.58-4.48-2.56-5.18-2.4Z"
                />
                <path
                    className="cls-6"
                    d="m138.37 145.22-15.58 2.83-14.15-77.22-30.06 5.46-49 87L34.84 192l62.85-11.41 4.3 23.48 30.06-5.48-4.3-23.48 15.58-2.83Zm-78.85 14.37 26-45.57 7.25 39.54Zm204.34-94a58.84 58.84 0 0 0-3.2-14.22 46.31 46.31 0 0 0-7-12.19 40.37 40.37 0 0 0-12.7-10.36q-8-4.39-21.22-6.11-27.45-3.58-42.78 9.74t-20.2 51a139.33 139.33 0 0 0-1 28.34q1 13 4.78 20.93a43.74 43.74 0 0 0 14.65 17.78q9.47 6.65 26 8.79 29.38 3.83 43.57-11.29t18.8-51.1a129.48 129.48 0 0 0 .3-31.31Z"
                />
                <path
                    className="cls-5"
                    d="M210.2 149.02c-2.41-.08-5-.3-7.61-.64-9.16-1.19-16.24-3.51-21.06-6.89a32.66 32.66 0 0 1-11-13.4l-.05-.11c-1.92-4-3.18-9.75-3.73-17a128.2 128.2 0 0 1 .92-26.1c3.57-27.72 10.94-39.29 16.49-44.11 6.48-5.62 15.23-8.16 26.73-7.76 2.36.08 4.86.29 7.43.62 7.38 1 13.23 2.6 17.37 4.86a29.79 29.79 0 0 1 9.31 7.49 35.25 35.25 0 0 1 5.35 9.27 47.78 47.78 0 0 1 2.56 11.55 118.67 118.67 0 0 1-.29 28.72c-2.77 21.54-8.13 36.68-15.92 45-5.78 6.16-14.45 9-26.51 8.54Z"
                />
                <path
                    className="cls-6"
                    d="m229.77 65.88.13-3.79-2.33-.76a22.82 22.82 0 0 0-.62-3.8l2-1.46-1.34-3.56-2.44.2a22.82 22.82 0 0 0-2-3.27l1.26-2.11-2.6-2.77-2.18 1.12a23.17 23.17 0 0 0-3.12-2.26l.35-2.42-3.46-1.57-1.58 1.86a23.26 23.26 0 0 0-3.75-.88l-.59-2.37-3.8-.13-.75 2.32a23.54 23.54 0 0 0-3.8.62l-1.47-2-3.56 1.33.2 2.44a22.94 22.94 0 0 0-3.27 2l-2.1-1.27-2.78 2.59 1.12 2.19a21.78 21.78 0 0 0-2.25 3.13l-2.42-.37-1.58 3.46 1.87 1.58a21.43 21.43 0 0 0-.88 3.76l-2.38.6-.13 3.78 2.33.76a22.6 22.6 0 0 0 .62 3.81l-2 1.45 1.34 3.56 2.44-.2a21.51 21.51 0 0 0 2 3.27l-1.27 2.11 2.6 2.77 2.18-1.11a23.1 23.1 0 0 0 3.12 2.25l-.36 2.42 3.46 1.57 1.59-1.85a23.12 23.12 0 0 0 3.76.87l.59 2.38 3.79.13.75-2.33a22.6 22.6 0 0 0 3.81-.62l1.45 2 3.56-1.33-.19-2.43a24.89 24.89 0 0 0 3.27-2l2.1 1.26 2.78-2.59-1.11-2.19a21.62 21.62 0 0 0 2.24-3.12l2.42.36 1.58-3.46-1.86-1.58a22.23 22.23 0 0 0 .87-3.75Zm-25.6 12.27a15 15 0 1 1 15.54-14.51 15 15 0 0 1-15.54 14.51Z"
                />
                <path
                    d="m287.12 212.87.28-2.56-1.54-.62a16 16 0 0 0-.22-2.6l1.39-.89-.71-2.47h-1.66a14.82 14.82 0 0 0-1.19-2.31l.94-1.36-1.6-2-1.53.64a16.07 16.07 0 0 0-2-1.68l.37-1.62-2.25-1.24-1.18 1.19a15.87 15.87 0 0 0-2.48-.79l-.28-1.63-2.55-.29-.63 1.54a14.85 14.85 0 0 0-2.59.24l-.89-1.42-2.47.73v1.66a14.9 14.9 0 0 0-2.31 1.2l-1.36-1-2 1.6.64 1.53a16.13 16.13 0 0 0-1.67 2l-1.62-.36-1.23 2.25 1.18 1.17a15 15 0 0 0-.79 2.49l-1.64.27-.27 2.55 1.53.64a14.73 14.73 0 0 0 .23 2.58l-1.41.89.72 2.47H256a15.22 15.22 0 0 0 1.2 2.3l-1 1.36 1.6 2 1.55-.65a14.55 14.55 0 0 0 2 1.67L261 224l2.25 1.23 1.17-1.17a16.12 16.12 0 0 0 2.48.77l.29 1.64 2.55.28.62-1.53A16.22 16.22 0 0 0 273 225l.89 1.41 2.46-.72v-1.66a16.45 16.45 0 0 0 2.32-1.2l1.34 1 2-1.61-.65-1.53a16.28 16.28 0 0 0 1.69-2l1.61.36 1.24-2.25-1.18-1.16a16.47 16.47 0 0 0 .77-2.48Zm-12.87-1a4.46 4.46 0 1 1-1.77-6.05 4.47 4.47 0 0 1 1.77 6.05Z"
                    transform="translate(-41.57 -77.41)"
                    style={{
                        opacity: 0.3,
                        fill: "#407bff",
                    }}
                />
                <path
                    className="cls-8"
                    d="m259.72 92.24-3-2.06a16.59 16.59 0 0 0-1.2-3.1l.76-3-4.32-4.63-3 .56a17 17 0 0 0-3-1.41l-1.85-3.12-6.33-.21-2.06 3a15.92 15.92 0 0 0-3.1 1.2l-3-.77-4.63 4.33.56 3a15.68 15.68 0 0 0-1.41 3l-3.11 1.85-.22 6.33 3 2.06a16.11 16.11 0 0 0 1.2 3.12l-.76 3 4.32 4.63 3-.55a17.16 17.16 0 0 0 3 1.41l1.84 3.11 6.34.22 2.05-3a16.61 16.61 0 0 0 3.13-1.2l3 .76 4.63-4.32-.55-3a16.7 16.7 0 0 0 1.41-3l3.11-1.85Zm-19.73 9.62a7.12 7.12 0 1 1 7.36-6.87 7.13 7.13 0 0 1-7.36 6.87Z"
                />
                <path
                    className="cls-6"
                    d="m281.43 41.71.52-1.25a6.7 6.7 0 0 0 1-.69h1.16l1.36-2-.44-1.07a6.18 6.18 0 0 0 .4-1.11l1-.92-.42-2.35-1.26-.52a6.35 6.35 0 0 0-.69-1v-1.16l-1.95-1.36-1.08.45a5.55 5.55 0 0 0-1.22-.28l-.92-1-2.34.42-.53 1.26a6.5 6.5 0 0 0-1.05.68h-1.15l-1.36 2 .44 1.07a6.18 6.18 0 0 0-.28 1.22l-1 .93.42 2.34 1.26.52a5.73 5.73 0 0 0 .68 1v1.15l2 1.36 1.07-.44a6.43 6.43 0 0 0 1.23.27l.92 1Zm-5-6.48a2.68 2.68 0 1 1 3.11 2.16 2.69 2.69 0 0 1-3.11-2.16Zm-22.39-.15-.77-.65a19.9 19.9 0 0 1 6-5l.47.88a18.87 18.87 0 0 0-5.7 4.77Zm7.98-5.69-.39-.92a23.92 23.92 0 0 1 11.74-1.88l-.1 1a22.79 22.79 0 0 0-11.25 1.8Zm-1.89 6.92-.82-.56a16.74 16.74 0 0 1 9.87-6.39l.19 1a15.72 15.72 0 0 0-9.24 5.95Z"
                />
                <path
                    className="cls-8"
                    d="M193.77 132.59a.52.52 0 0 1-.36-.16l-2.09-2.16a17.49 17.49 0 0 1-3.15-.58l-3.27 1.44a.49.49 0 0 1-.47 0l-5.48-3.63a.49.49 0 0 1-.22-.43v-3.56a17.2 17.2 0 0 1-1.76-2.68l-2.81-1.08a.5.5 0 0 1-.31-.37l-1.3-6.44a.5.5 0 0 1 .14-.46l2.16-2.09a18.78 18.78 0 0 1 .58-3.15l-1.44-3.27a.49.49 0 0 1 0-.47l3.63-5.48a.47.47 0 0 1 .43-.22l3.56.05a16.52 16.52 0 0 1 2.68-1.76l1.09-2.81a.49.49 0 0 1 .36-.31l6.44-1.3a.49.49 0 0 1 .46.14l2.09 2.16a17.76 17.76 0 0 1 3.16.58l3.26-1.44a.51.51 0 0 1 .48 0l5.47 3.63a.54.54 0 0 1 .23.43l-.06 3.56a17.26 17.26 0 0 1 1.77 2.68l2.8 1.09a.49.49 0 0 1 .31.36l1.31 6.44a.52.52 0 0 1-.14.46l-2.17 2.1a18 18 0 0 1-.58 3.14l1.44 3.27a.51.51 0 0 1 0 .48l-3.58 5.43a.51.51 0 0 1-.42.22l-3.57-.05a18.38 18.38 0 0 1-2.67 1.76l-1.09 2.81a.49.49 0 0 1-.37.31l-6.44 1.36Zm-5.63-4a.36.36 0 0 1 .14 0 16.66 16.66 0 0 0 3.31.61.56.56 0 0 1 .32.15l2 2.1 5.9-1.19 1.06-2.74a.55.55 0 0 1 .24-.26 16.05 16.05 0 0 0 2.81-1.85.47.47 0 0 1 .33-.11l3.47.05 3.32-5-1.4-3.18a.5.5 0 0 1 0-.34 17.49 17.49 0 0 0 .61-3.31.51.51 0 0 1 .15-.32l2.1-2-1.19-5.9-2.73-1.06a.49.49 0 0 1-.27-.24 16.43 16.43 0 0 0-1.85-2.81.52.52 0 0 1-.11-.32v-3.48l-5-3.32-3.17 1.4a.52.52 0 0 1-.35 0 17 17 0 0 0-3.32-.61.56.56 0 0 1-.32-.15l-2-2.1-5.9 1.2-1.05 2.78a.51.51 0 0 1-.23.27 15.94 15.94 0 0 0-2.82 1.85.43.43 0 0 1-.32.11l-3.47-.05-3.33 5 1.4 3.18a.5.5 0 0 1 0 .43 17.13 17.13 0 0 0-.58 3.23.5.5 0 0 1-.15.32l-2.1 2 1.2 5.9 2.72 1.06a.55.55 0 0 1 .28.26 16.22 16.22 0 0 0 1.84 2.79.48.48 0 0 1 .11.32v3.48l5 3.32 3.18-1.4a.52.52 0 0 1 .17-.07Zm4.91-3.24a13.32 13.32 0 0 1-11.09-20.68 13.33 13.33 0 1 1 11.09 20.68Zm-10.25-20.13a12.32 12.32 0 1 0 17.08-3.46 12.27 12.27 0 0 0-17.08 3.46Z"
                />
                <path
                    className="cls-6"
                    d="m384.26 154.24-15.7-2.12 10.38-77.81-30.28-4.08-73.45 67.62-3.86 28.93 63.29 8.54-3.16 23.67 30.28 4.08 3.16-23.66 15.7 2.12Zm-79.42-10.72 38.76-35.33-5.32 39.84Z"
                />
                <path
                    className="cls-5"
                    d="M352.56 202.33h-.13a.5.5 0 0 1-.4-.58l23.4-127.94a.51.51 0 0 1 .58-.4.5.5 0 0 1 .4.58l-23.35 127.93a.51.51 0 0 1-.5.41Zm20.7-126.37a.82.82 0 0 1-1.64-.06.82.82 0 0 1 1.64.06Zm-3.33 17.3a.82.82 0 1 1-.79-.85.82.82 0 0 1 .79.85Zm-3.33 17.33a.82.82 0 0 1-.85.79.81.81 0 0 1-.79-.84.82.82 0 0 1 .85-.8.83.83 0 0 1 .79.85Zm-6.56 18a.82.82 0 0 1-1.63 0 .82.82 0 1 1 1.63 0Zm-.11 16.57a.81.81 0 0 1-.85.79.82.82 0 1 1 .85-.79Zm-3.33 17.3a.82.82 0 1 1-.79-.84.82.82 0 0 1 .79.84Zm-3.33 17.3a.83.83 0 0 1-.85.8.82.82 0 0 1-.79-.85.82.82 0 0 1 1.64.05Zm-3.34 17.31a.82.82 0 1 1-.79-.85.81.81 0 0 1 .79.85Z"
                />
                <path
                    className="cls-5"
                    d="M359.22 129.04a.49.49 0 0 1-.48-.39.5.5 0 0 1 .38-.6l2.48-.53a.5.5 0 0 1 .6.39.5.5 0 0 1-.39.59l-2.48.53Zm8.29-9.21a85.06 85.06 0 0 0-3 9.36c-.75 3.53-.79 11.43-.79 11.43"
                />
                <path
                    className="cls-5"
                    d="M363.72 141.12a.52.52 0 0 1-.5-.51c0-.32.06-8 .81-11.52a84.22 84.22 0 0 1 3-9.44.5.5 0 1 1 .93.36 84.37 84.37 0 0 0-3 9.29c-.73 3.44-.78 11.24-.79 11.32a.5.5 0 0 1-.45.5Z"
                />
            </g>
            <g id="Character">
                <path
                    className="cls-5"
                    d="M180.88 227.43c1.39-22.4-1.16-63.13 40.95-57.73 45.13 5.77 32.22 58.55 32.22 58.55Z"
                />
                <circle className="cls-8" cx={209.95} cy={195.59} r={18.38} />
                <path
                    className="cls-5"
                    d="M212.36 177.24c-8.71-1.48-18 4.93-18.93 11.43l34.51 3.18c-1.22-7.41-8.68-13.43-15.58-14.61Z"
                />
                <path
                    className="cls-5"
                    d="M224.01 195.13c-.25 4.81-2.87 8.58-5.85 8.42s-5.2-4.17-5-9 2.87-8.58 5.85-8.42 5.24 4.2 5 9Z"
                />
                <path
                    className="cls-6"
                    d="M209.94 214.97a19.38 19.38 0 1 1 19.38-19.38 19.4 19.4 0 0 1-19.38 19.38Zm0-36.75a17.38 17.38 0 1 0 17.38 17.37 17.39 17.39 0 0 0-17.38-17.37Z"
                />
                <path
                    d="M248.92 226.87h-.12a.49.49 0 0 1-.37-.6c0-.13 3.22-13.69-.09-27.4a.514.514 0 1 1 1-.24c3.37 14 .12 27.74.09 27.87a.5.5 0 0 1-.51.37Zm-2.79-35.52a.52.52 0 0 1-.46-.29 34.93 34.93 0 0 0-4.74-7.66.5.5 0 0 1 .07-.7.5.5 0 0 1 .71.07 36.47 36.47 0 0 1 4.87 7.87.49.49 0 0 1-.24.66.54.54 0 0 1-.21.05Z"
                    style={{
                        fill: "#fff",
                        opacity: 0.3,
                    }}
                />
                <path
                    className="cls-5"
                    d="M87.16 332.51h-.37a5.002 5.002 0 1 1 .28-10h.09c2.89 0 9.84-3.51 24.38-26.43a5 5 0 0 1 7.51-1.09 207.46 207.46 0 0 0 37.14 25.48 5 5 0 1 1-4.52 8.91 212.75 212.75 0 0 1-34.8-23.14c-12.19 18.35-21.23 26.27-29.71 26.27Z"
                />
                <path
                    className="cls-5"
                    d="M118.1 294.09h-.43a3 3 0 0 1-2.54-3.39c.71-5-.17-23.63-6.48-38.13a3 3 0 0 1 1.06-3.68c13.7-9.33 42.88-10.45 44.12-10.49a3.002 3.002 0 1 1 .2 6c-.27 0-25.78 1-38.88 8.2 5.58 14.44 6.85 32.43 5.92 38.94a3 3 0 0 1-2.97 2.55Z"
                />
                <path
                    className="cls-6"
                    d="M123.14 290.21c-2-4.71-11-4.18-16.27-.14-2.82 2.15-6.64 8.64-7 11a3.54 3.54 0 0 0 4 4.24c3.45-.3 8.18-5.31 8.18-5.31-3.15 3.09.92 5.27 7 .8 3.32-2.49 6.32-5.32 4.09-10.59Z"
                />
                <path
                    className="cls-5"
                    d="M295.14 228.75a.32.32 0 0 1-.14 0 .49.49 0 0 1-.34-.62c1.33-4.64 2.78-7.47 4.69-9a5.18 5.18 0 0 1 .16-3.26 6.45 6.45 0 0 1 2.36-3 2.54 2.54 0 0 1-.59-2.38 6.18 6.18 0 0 1 2.14-3.16 2.24 2.24 0 0 1-.57-1.51c0-3 5.51-7.52 11.76-8.38a.505.505 0 0 1 .14 1c-5.94.81-10.92 5.11-10.9 7.38a1.31 1.31 0 0 0 .36.91 12.24 12.24 0 0 1 9.28-1.87c3.07.59 4.32 1.24 4.18 2.17-.28 1.75-6.81 2.12-11.19 1.6a6.18 6.18 0 0 1-2.25-.65 5.38 5.38 0 0 0-2 2.73 1.57 1.57 0 0 0 .49 1.64c1.86-1 4.47-1.36 7.92-.6 4.53 1 4.7 1.55 4.81 1.88a.67.67 0 0 1-.17.67c-.95 1-7.9.53-11.39-.33a4.91 4.91 0 0 1-1.21-.45 5.45 5.45 0 0 0-2.26 2.71 4.23 4.23 0 0 0-.23 2.3 5.77 5.77 0 0 1 .55-.29c2.07-1 4.57-.82 7.66.5 2 .87 3 1.65 3.1 2.44a1.12 1.12 0 0 1-.57 1c-1.53 1-6.87.86-9.65-.62a4 4 0 0 1-1.54-1.49c-1.63 1.5-2.95 4.17-4.15 8.36a.51.51 0 0 1-.45.32Zm5.42-9.33a3 3 0 0 0 1.22 1.22c2.26 1.2 6.7 1.47 8.36.8.34-.14.39-.25.39-.25s-.05-.56-2.5-1.61c-2.8-1.2-5-1.37-6.83-.52a5.79 5.79 0 0 0-.64.36Zm3.34-6.57.25.07a33.09 33.09 0 0 0 9.94.75 21.7 21.7 0 0 0-3.64-1 11.38 11.38 0 0 0-6.55.18Zm1.26-5.62a5.92 5.92 0 0 0 1.43.32c5 .59 9.39-.1 10-.73-.17-.15-.84-.58-3.32-1.05a11.25 11.25 0 0 0-8.11 1.46Zm-140.2 123.61c.66-.21.44-.85-.3-.85h-13.54c-25.78-2.73-43.79.93-32.44 1.79s-.8.68-9.09 3.82 61.65 3.93 68 0c5.84-3.62-21.77-1.83-12.63-4.76Z"
                />
                <path
                    className="cls-6"
                    d="m261.9 334.83-117.8-3.9-4.89-114.23 139.11 3.11-16.42 115.02z"
                />
                <path
                    className="cls-5"
                    d="M180.88 332.64a.5.5 0 0 1-.5-.46l-9.44-114.72a.51.51 0 0 1 .46-.54.52.52 0 0 1 .54.46l9.49 114.72a.5.5 0 0 1-.46.54Z"
                />
                <path
                    className="cls-6"
                    d="m261.9 334.83 31.66-4.82 9.98-106.21-25.22-3.99-16.42 115.02z"
                />
                <path
                    className="cls-10"
                    d="m261.9 334.83 31.66-4.82 9.98-106.21-25.22-3.99-16.42 115.02z"
                />
                <path
                    className="cls-5"
                    d="m154.16 308.91-2.9-67.87a12.27 12.27 0 0 1 12.53-12.79l88.06 2a12.27 12.27 0 0 1 11.87 14l-9.76 68.34a12.27 12.27 0 0 1-12.53 10.55l-75.39-2.5a12.27 12.27 0 0 1-11.88-11.73Z"
                />
                <path
                    className="cls-8"
                    d="m163.68 249.08 13.62.43-.11 3.51-8.53-.27-.08 2.62 7.91.25-.11 3.36-7.91-.26-.1 3.25 8.77.28-.12 3.72-13.87-.44Zm16.15 16.98.52-16.45 8.48.27a12.22 12.22 0 0 1 3.59.52 3.81 3.81 0 0 1 2 1.56 4.64 4.64 0 0 1-1.64 6.59 6.16 6.16 0 0 1-1.81.6 5.12 5.12 0 0 1 1.31.64 5.51 5.51 0 0 1 .78.9 6.43 6.43 0 0 1 .68 1l2.31 4.85-5.74-.19-2.56-5.11a3.94 3.94 0 0 0-.88-1.3 2.22 2.22 0 0 0-1.23-.42h-.45l-.21 6.67Zm5.42-9.62 2.14.07a8.63 8.63 0 0 0 1.35-.19 1.35 1.35 0 0 0 .85-.49 1.57 1.57 0 0 0 .35-.94 1.54 1.54 0 0 0-.47-1.24 3.1 3.1 0 0 0-1.88-.49l-2.24-.07Zm12.46 10.15.52-16.45 8.47.27a12.16 12.16 0 0 1 3.59.52 3.77 3.77 0 0 1 2 1.56 4.45 4.45 0 0 1 .68 2.69 4.42 4.42 0 0 1-2.31 3.9 6.27 6.27 0 0 1-1.81.6 5 5 0 0 1 1.3.64 4.84 4.84 0 0 1 .79.89 6.87 6.87 0 0 1 .68 1l2.31 4.84-5.74-.18-2.56-5.11a4 4 0 0 0-.88-1.3 2.08 2.08 0 0 0-1.24-.42h-.44l-.22 6.68Zm5.41-9.62 2.15.06a7.21 7.21 0 0 0 1.35-.18 1.31 1.31 0 0 0 .84-.49 1.46 1.46 0 0 0 .35-.94 1.52 1.52 0 0 0-.46-1.24 3 3 0 0 0-1.89-.49l-2.23-.07Zm11.63 1.98a7.79 7.79 0 0 1 8.76-8.25 8.6 8.6 0 0 1 6.26 2.41 8.32 8.32 0 0 1 2 6.25 10.21 10.21 0 0 1-1.12 4.7 7 7 0 0 1-2.9 2.78 9.22 9.22 0 0 1-4.61.88 10.58 10.58 0 0 1-4.58-1 7 7 0 0 1-2.86-2.9 9.21 9.21 0 0 1-.95-4.87Zm5.08.18a5.56 5.56 0 0 0 .81 3.61 3.52 3.52 0 0 0 5.06.19 6.13 6.13 0 0 0 1-3.8 5.17 5.17 0 0 0-.83-3.43 3.22 3.22 0 0 0-2.44-1.11 3.1 3.1 0 0 0-2.51 1 5.56 5.56 0 0 0-1.09 3.54Zm14.51 8.67.52-16.46 8.47.27a12.51 12.51 0 0 1 3.59.52 3.87 3.87 0 0 1 2 1.56 4.49 4.49 0 0 1 .68 2.69 4.42 4.42 0 0 1-2.31 3.91 6.61 6.61 0 0 1-1.81.59 5 5 0 0 1 1.3.65 4.84 4.84 0 0 1 .79.89 6.43 6.43 0 0 1 .68 1l2.31 4.85-5.74-.18-2.56-5.12a3.91 3.91 0 0 0-.88-1.29 2.16 2.16 0 0 0-1.24-.43h-.44l-.22 6.68Zm5.41-9.63 2.15.07a7.21 7.21 0 0 0 1.35-.18 1.35 1.35 0 0 0 .84-.49 1.48 1.48 0 0 0 .35-1 1.5 1.5 0 0 0-.46-1.23 3 3 0 0 0-1.89-.49l-2.23-.07Zm2.68 37.58a1.32 1.32 0 0 1-1-.43l-8.56-9.37-9.24 8.44a1.31 1.31 0 0 1-1.85-.08l-8.56-9.37-9.24 8.44a1.31 1.31 0 0 1-1.85-.08l-8.57-9.37-9.23 8.44a1.33 1.33 0 0 1-1 .34 1.35 1.35 0 0 1-.91-.43l-8.56-9.36-9.23 8.43a1.32 1.32 0 0 1-1.86-.08 1.3 1.3 0 0 1 .09-1.85l10.2-9.33a1.32 1.32 0 0 1 1.86.08l8.56 9.37 9.23-8.44a1.37 1.37 0 0 1 .95-.34 1.33 1.33 0 0 1 .91.43l8.56 9.37 9.24-8.44a1.3 1.3 0 0 1 1.85.08l8.56 9.37 9.24-8.44a1.31 1.31 0 0 1 1.85.08l9.56 10.38a1.32 1.32 0 0 1-1 2.2Z"
                />
                <path
                    className="cls-6"
                    d="m84.18 337.26-6.25-2.99-5.59-27.16 3.03-3.34 8.81 33.49z"
                />
                <path
                    className="cls-6"
                    d="m84.18 337.26 8.31-4.85-7.12-22.39-10-6.25 8.81 33.49z"
                />
                <path
                    className="cls-10"
                    d="m84.18 337.26 8.31-4.85-7.12-22.39-10-6.25 8.81 33.49z"
                />
                <path
                    className="cls-5"
                    d="M220.43 342.2h-.69a5.002 5.002 0 0 1 .27-10c7.7.25 24-4.48 33.32-13.52a5 5 0 0 1 2-1.2c15.79-4.74 21.66 4.83 21.9 5.24l-8.6 5.09a1 1 0 0 0 .11.18c-.09-.13-2.33-3-9.45-1.24-11.69 10.66-29.63 15.45-38.86 15.45Z"
                />
                <path
                    className="cls-6"
                    d="m219.83 348.84-18.21-1.14-1.44-33.58 24.48.92-4.83 33.8z"
                />
                <path
                    className="cls-6"
                    d="m219.83 348.84 4.26-4.23 2.63-20.94-2.06-8.63-4.83 33.8z"
                />
                <path
                    className="cls-10"
                    d="m219.83 348.84 4.26-4.23 2.63-20.94-2.06-8.63-4.83 33.8z"
                />
                <path
                    className="cls-5"
                    d="M325.34 336.13a3 3 0 0 1-1.81-.61c-10.4-7.9-24.45-21.93-29.84-35.46a2.64 2.64 0 0 1-.17-.61c-2.63-15.64-5.14-48.55-5.25-49.94a3.008 3.008 0 1 1 6-.45c0 .33 2.57 33.56 5.13 49.07 5.38 13.16 20 26.67 27.78 32.61a3 3 0 0 1-1.82 5.39Zm13.87 1.51c-2.32 0-4.95-1.05-7.82-3.12a3 3 0 0 1 3.52-4.86c2.48 1.79 3.83 2 4.3 2a3 3 0 0 1 0 6Z"
                />
                <path
                    className="cls-6"
                    d="M332.23 334.43c3.21-9.53 16.37-7.65 20.91-6.23a47.77 47.77 0 0 1 11.07 4.8c2.45 1.6 2.49 4.29-.78 5.82-4 1.88-14.16.21-14.16.21 5.24 2.29 0 6-9.21 2.36-2.99-1.18-8.96-3.46-7.83-6.96Z"
                />
                <path
                    className="cls-5"
                    d="M300.29 253.59c-1.19 8.1-7.9 14.07-13.36 13.27s-5.68-8-4.49-16.14 3.35-14 8.81-13.2 10.23 8 9.04 16.07Z"
                />
                <circle className="cls-5" cx={168.31} cy={220.47} r={0.82} />
                <path
                    className="cls-5"
                    d="M176.64 226.37a.82.82 0 1 1-.82-.82.82.82 0 0 1 .82.82Zm.92 96.9a.82.82 0 1 1-.82-.82.82.82 0 0 1 .82.82Zm7.51 5.91a.82.82 0 1 1-.82-.82.82.82 0 0 1 .82.82Z"
                />
            </g>
            <g id="Robot_Parts" data-name="Robot Parts">
                <path
                    className="cls-5"
                    d="M40.94 339.01a9.62 9.62 0 0 1-7.33-3.95.5.5 0 1 1 .82-.57c1.87 2.7 6 4.13 7.8 3.28a1.3 1.3 0 0 0 .47-.34 6.05 6.05 0 0 1-3.52-4.48c-.23-1.27-.41-3 .63-3.22 1.44-.32 3.32 3.15 4 5.78a3.78 3.78 0 0 1 .13 1.34 4.26 4.26 0 0 0 1.78.14 1.94 1.94 0 0 0 1.38-.74 5.86 5.86 0 0 1-2.31-4.19c-.38-2.74-.09-3.21.21-3.45a.66.66 0 0 1 .69-.07c1.07.45 2.36 4.33 2.61 6.53a2.66 2.66 0 0 1 0 .69 3.91 3.91 0 0 0 1.35.26 4.29 4.29 0 0 0 2.41-.63c-.14-.09-.27-.19-.4-.29-1-.89-1.46-2.31-1.28-4.33.14-1.57.49-2.43 1.12-2.7a1.13 1.13 0 0 1 1.21.24 6.92 6.92 0 0 1 1.73 5.56 3 3 0 0 1-.51 1.15c1.84.32 4.42-.2 6.65-.75a.514.514 0 0 1 .24 1c-2.71.67-5.63 1.22-7.69.62a5.69 5.69 0 0 1-3.5 1.16 4.83 4.83 0 0 1-1.64-.31 2.8 2.8 0 0 1-2.12 1.27 5.33 5.33 0 0 1-2.24-.19 2.21 2.21 0 0 1-1 .89 4.16 4.16 0 0 1-1.69.3Zm-.86-8.28a4.32 4.32 0 0 0 .08 2.05 5.05 5.05 0 0 0 2.84 3.7 3.21 3.21 0 0 0-.12-.7c-.78-2.86-2.28-4.83-2.8-5.05Zm5.57-.87a14.19 14.19 0 0 0 .17 2.06 5.18 5.18 0 0 0 1.52 3.22 15.72 15.72 0 0 0-1.69-5.28Zm6.29-.87s-.38.19-.52 1.86.15 2.82.93 3.49a3.06 3.06 0 0 0 .6.38 2.24 2.24 0 0 0 .54-1 6.26 6.26 0 0 0-1.19-4.43c-.21-.26-.33-.3-.36-.3Zm135.37 17.58 2.71-4.7-2.71-4.7h-2.9l1.63 4.7-1.63 4.7h2.9z"
                />
                <path
                    className="cls-5"
                    d="M184.59 344.32a2.45 2.45 0 1 1 0-4.89l-4.6-.92-1.23 3.72 2.06 3.14Z"
                />
                <path
                    className="cls-6"
                    d="M184.99 337.17h-5.43l-2.71 4.7 2.71 4.7h5.43l2.71-4.7Zm-2.71 7.15a2.45 2.45 0 1 1 2.44-2.45 2.45 2.45 0 0 1-2.44 2.45Zm194.04-7.46-2.01-3.49 2.01-3.49h2.16l-1.22 3.49 1.22 3.49h-2.16z"
                />
                <path
                    className="cls-6"
                    d="M378.33 335.18a1.82 1.82 0 1 0 0-3.63l3.42-.68.91 2.76-1.52 2.33Z"
                />
                <path
                    className="cls-5"
                    d="M378.04 329.87h4l2 3.49-2 3.49h-4l-2-3.49Zm2 5.31a1.82 1.82 0 1 0-1.81-1.82 1.81 1.81 0 0 0 1.82 1.82Zm-78.61 6.31h4.52a2.14 2.14 0 0 0 2.13-2.14 2.14 2.14 0 0 0-2.13-2.14h-4.52a2.14 2.14 0 0 0-2.14 2.14 2.14 2.14 0 0 0 2.14 2.14Z"
                />
                <path
                    className="cls-6"
                    d="M294.16 337.45a4.46 4.46 0 1 1 2 6.18 4.61 4.61 0 0 1-2-6.18Z"
                />
                <path
                    className="cls-5"
                    d="m296.628 344.214-1.24-.585 4.308-9.135 1.239.584z"
                />
            </g>
        </svg>
    )
}